<div class="profile">
  <img class="profile-photo" src="assets/photo.jpg" alt="Your Name">
  <div class="profile-info">
    <h1>Prajnan Goswami</h1>
    <div class="subtitle">Second year CS PhD Student</div>
    <div class="university">Northeastern University, Boston</div>
    <div class="profile-links">
      <a href="mailto:prajnan1993@gmail.com">Email</a> <span class="sep">/</span>
      <a href="assets/cv.pdf">CV</a> <span class="sep">/</span>
      <a href="https://scholar.google.com/citations?user=qn2h-74AAAAJ&hl=en">Google Scholar</a> <span class="sep">/</span>
      <a href="https://github.com/prajnancv">GitHub</a> <span class="sep">/</span>
      <a href="https://www.linkedin.com/in/prajnan/">LinkedIn</a> <span class="sep">/</span>
      <a href="https://x.com/prajnangos">X</a></span>
      <!-- <a href="#">Blog</a> -->
    </div>
  </div>
</div>
